# @name get-prompts

GET http://localhost:3333/prompts

###

# @name upload-videos

POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--


###

# @name create-transcription

POST http://localhost:3333/videos/342636dc-45c2-4124-938e-6ae93107fa5d/transcription
Content-Type: application/json

{
  "prompt": "barquinho, jesus"
}

###

# @name generate-ai-completion

POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "342636dc-45c2-4124-938e-6ae93107fa5d",
  "temperature": 0.5,
  "template": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''"
}